## Elliot's LinuxConfig Writing Repo

I have placed each article in an appropriately named directory. Please let me know if there if you don't know where to look. I'm always available at me@elliotcooper.com.

Thanks
